upstream octo_api {
    server octo-server:8090;
    keepalive 16;
}

upstream octo_ws {
    server wukongim:5200;
    keepalive 8;
}

upstream octo_minio_api {
    server minio:9000;
    keepalive 8;
}

upstream octo_minio_console {
    server minio:9001;
    keepalive 8;
}

server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  ${OCTO_DOMAIN} localhost _;

    client_max_body_size    1000m;
    client_body_buffer_size 8m;

    location = /_nginx_up {
        access_log off;
        default_type text/plain;
        return 200 "ok\n";
    }

    location /api/ {
        proxy_pass         http://octo_api/;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Connection        "";
        proxy_read_timeout 600s;
    }

    location /ws {
        proxy_pass          http://octo_ws;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade           $http_upgrade;
        proxy_set_header    Connection        "upgrade";
        proxy_set_header    Host              $host;
        proxy_set_header    X-Real-IP         $remote_addr;
        proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_read_timeout  3600s;
        proxy_send_timeout  3600s;
    }

    location /minio/ {
        proxy_pass         http://octo_minio_api/;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Connection        "";
        proxy_read_timeout 600s;
        proxy_request_buffering off;
    }

    location /minio-console/ {
        proxy_pass         http://octo_minio_console/;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    location = /admin {
        return 301 /admin/;
    }
    location /admin/ {
        proxy_pass         http://admin/admin/;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    location /matter/ {
        proxy_pass         http://matter:8080/;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    location /summary/ {
        proxy_pass         http://summary-api:8080/;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    location = /_octo_up {
        default_type text/html;
        return 200 '<!doctype html>
<html><head><meta charset="utf-8"><title>OCTO Server</title>
<style>body{font-family:system-ui,sans-serif;max-width:640px;margin:3rem auto;padding:0 1rem;color:#222}h1{margin-bottom:.25rem}code{background:#f4f4f7;padding:2px 6px;border-radius:4px}ul{line-height:1.9}</style></head>
<body><h1>OCTO Server</h1><p>The stack is up. Quick links:</p>
<ul>
<li><a href="/">Web (SPA)</a></li>
<li><a href="/admin/">Admin console</a></li>
<li><a href="/api/v1/ping">REST · <code>/api/v1/ping</code></a></li>
<li><a href="/api/v1/health">REST · <code>/api/v1/health</code></a></li>
<li><a href="/matter/health">Matter · <code>/matter/health</code></a></li>
<li><a href="/summary/health">Smart-summary · <code>/summary/health</code></a></li>
<li><a href="/minio-console/">MinIO console</a></li>
</ul>
<p>See <code>docker/.env.example</code> for configuration.</p></body></html>
';
    }

    location / {
        proxy_pass         http://web/;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}

# -----------------------------------------------------------------------------
# HTTPS listener (disabled by default).
# Enable by: uncommenting the 443 port in docker-compose.yaml, placing certs
# under ./nginx/certs/, and uncommenting the block below.
# -----------------------------------------------------------------------------
# server {
#     listen       443 ssl http2;
#     listen       [::]:443 ssl http2;
#     server_name  ${OCTO_DOMAIN};
#     ssl_certificate      /etc/nginx/certs/fullchain.pem;
#     ssl_certificate_key  /etc/nginx/certs/privkey.pem;
#     ssl_protocols        TLSv1.2 TLSv1.3;
#     ssl_ciphers          HIGH:!aNULL:!MD5;
#     # paste the same location blocks as the HTTP listener above
# }
