server {
    listen       28091;
    server_name  _;

    resolver 127.0.0.11 valid=10s ipv6=off;
    client_max_body_size 10m;

    add_header X-Frame-Options        "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;

    location / {
        set $upstream_speech_admin octo-speech-admin;
        proxy_pass         http://$upstream_speech_admin:8781;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}
